# hello-world-war

./: Dockerfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
